xsp.ajax.renderwholetree=false
xsp.error.page.default=true
xsp.library.depends=com.ibm.xsp.extlib.library
xsp.persistence.mode=fileex
xsp.resources.aggregate=false
xsp.theme=oneuiv2_1.theme
xsp.theme.mobile.pagePrefix=mobile
